{
  "expo": {
    "name": "Wasil",
    "slug": "wasil-yemen-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "wasil",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wasil.yemen"
    },
    "android": {
      "package": "com.wasil.yemen",
      "adaptiveIcon": {
        "backgroundColor": "#005b57",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
"backgroundColor": "#005b57",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-status-bar",
        {
          "style": "auto"
        }
      ]
    ]
  }
}
